# main app config
APP_PORT=8000
APP_HOST=0.0.0.0
# database - postgresql
POSTGRES_HOST=0.0.0.0
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=database
# cache - redis
REDIS_HOST=0.0.0.0
REDIS_PORT=6379
# filestorage - s3 minio
MINIO_API_PORT=9000
MINIO_API_HOST=0.0.0.0
MINIO_WEB_UI_PORT=9002
MINIO_ROOT_USER=applicationAdmin@email.com
MINIO_ROOT_PASSWORD=sampleBadPassword12345
MINIO_AWS_ACCESS_KEY_ID=exampleAccessKey
MINIO_AWS_SECRET_ACCESS_KEY=sampleExampleSecretKeyaklSMDJKansdhjb
MINIO_BUCKET_NAME=filestorage
